<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        margin-bottom: 10px;
      }
      .parent > input {
        display: inline-block;
        padding: 10px;
        background-color: #d4caf9;
        border-radius: 5px;
      }

      .parent > input:hover {
        background-color: #fe5000;
        cursor: pointer;
      }
      .parent label {
        display: inline-block;
        width: 100px;
      }

      .parent label:hover {
        color: black;
        cursor: pointer;
      }
      button {
        margin-top: 10px;
      }
      h1 + .wrapper {
        color: #fe5000;
      }
    </style>
  </head>
  <body>
    <h1>Страница регистрации</h1>
    <form class="wrapper" action="/hw2/login.html">
      <div class="parent">
        <label for="text">Текст</label>
        <input id="text" type="text" required />
      </div>
      <div class="parent">
        <label>Радио</label>
        <input type="radio" required />
      </div>
      <div class="parent">
        <label>Чекбокс</label>
        <input type="checkbox" required />
      </div>
      <div class="parent">
        <label>Почта</label>
        <input type="email" required />
      </div>
      <div class="parent">
        <label>Пароль</label>
        <input type="password" required />
      </div>
      <div class="parent">
        <label>Дата</label>
        <input type="date" required />
      </div>
      <div class="parent">
        <label>Телефон</label>
        <input type="tel" required />
      </div>
      <button type="submit">Регистрация</button>
    </form>
  </body>
</html>
